// head {
@__nodeId__: ~"ss_qr_cp__main";
// }

.@{__nodeId__} {

    .field {

        > .label {
            padding: 5px;
            font-size: 11px;
            font-weight: bold;
            white-space: nowrap;
        }

        > .control {
            cursor: pointer;
            position: relative;

            .txt {
                padding: 5px;
            }

            input {
                box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3) inset;
                background-color: #F5F5F5;
                color: #404040;
                border-radius: 3px;
            }

            &:hover {
                background-color: #F0F0F0;
            }
        }
    }
}
